<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cupboard.Core\Cupboard.Core.csproj" />
      <ProjectReference Include="..\Cupboard.Providers\Cupboard.Providers.csproj" />
    </ItemGroup>

</Project>
