# cupboard

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.cake  dotnet-tools.json  global.json
src/: .editorconfig  Annotations.cs  Cupboard.sln  Directory.Build.props
src/Cupboard/: Catalog.cs  CatalogContext.cs  ColorPalette.cs  Cupboard.csproj  CupboardHost.cs  CupboardHostBuilder.cs  CupboardLogger.cs  EnvironmentRefresher.cs  ErrorHandling.cs  ExecutionAction.cs  ExecutionEngine.cs  ExecutionPlan.cs  ExecutionPlanBuilder.cs  ExecutionPlanItem.cs  Fact.cs  FactBuilder.cs  IEnvironmentRefresher.cs  IExecutionContext.cs  IExecutionController.cs  IResourceIdentity.cs  IResourceProvider.cs  IStatusUpdater.cs  MacOsCatalog.cs  Manifest.cs  ManifestContext.cs  RebootDetector.cs  Report.cs  ReportItem.cs  ReportRenderer.cs  Resource.cs  ResourceComparer.cs  ResourceGraph.cs  ResourceGraphBuilder.cs  ResourceGraphEdge.cs  ResourceGraphWalker.cs  ResourceIdentity.cs  ResourceProvider.cs  ResourceProviderRepository.cs  ResourceState.cs  SecurityPrincipal.cs  (+2 more)
src/Cupboard.Core/: Catalog.cs  CatalogContext.cs  Cupboard.Core.csproj  DependencyModule.cs  ErrorOptions.cs  Fact.cs  FactCollection.cs  ICupboardLogger.cs  IEnvironmentRefresher.cs  IExecutionContext.cs  IFactBuilder.cs  IFactProvider.cs  IHasPackageName.cs  IHasPackageState.cs  IRebootDetector.cs  IReportSubscriber.cs  IResourceBuilder.cs  IResourceIdentity.cs  IResourceProvider.cs  ISecurityPrincipal.cs  LogLevel.cs  Manifest.cs  ManifestContext.cs  OSArchitecture.cs  OSPlatform.cs  PackageInstallerOperation.cs  PackageInstallerProvider.cs  PackageInstallerResult.cs  PackageState.cs  RebootOptions.cs  Report.cs  ReportItem.cs  Resource.cs  ResourceBuilder.cs  ResourceProvider.cs  ResourceState.cs  ServiceModule.cs  Verbosity.cs
src/Cupboard.Core/Extensions/: FileSystemExtensions.cs  ICupboardLoggerExtensions.cs  IEnumerableExtensions.cs  IWindowsRegistryExtensions.cs  PathExtensions.cs  ResourceExtensions.cs  ResourceStateExtensions.cs
src/Cupboard.Core/IO/: Chmod.cs  ChmodClass.cs  ChmodFormatter.cs  ChmodFormatting.cs  ChmodParser.cs  ICupboardEnvironment.cs  ICupboardFileSystem.cs  IProcessRunner.cs  IWindowsRegistry.cs  IWindowsRegistryKey.cs  Permissions.cs  ProcessRunnerResult.cs  RegistryHive.cs  RegistryKeyRoot.cs  RegistryKeyValueKind.cs  RegistryPath.cs  RegistryValueKind.cs  SpecialMode.cs
src/Cupboard.Core/Properties/: Usings.cs
src/Cupboard.Providers/: ArgumentFacts.cs  Cupboard.Providers.csproj  EnvironmentFacts.cs  MachineFacts.cs  MachineFactsExtensions.cs  ResourcesModule.cs
src/Cupboard.Providers.MacOs/: AsyncMacResourceProvider.cs  Cupboard.Providers.MacOs.csproj  Cupboard.Providers.MacOs.csproj.DotSettings  MacOsModule.cs  MacResourceProvider.cs
src/Cupboard.Providers.MacOs/Bash/: BashScript.cs  BashScriptExtensions.cs  BashScriptProvider.cs
src/Cupboard.Providers.MacOs/Homebrew/: HomebrewPackage.cs  HomebrewPackageExtensions.cs  HomebrewPackageProvider.cs
src/Cupboard.Providers.Windows/: Cupboard.Providers.Windows.csproj  WindowsCatalog.cs  WindowsFacts.cs  WindowsModule.cs  WindowsResourceProvider.cs  WmiFacts.cs
src/Cupboard.Providers.Windows/Certificate/: Certificate.cs  CertificateExtensions.cs  CertificateProvider.cs  CertificateState.cs
src/Cupboard.Providers.Windows/Chocolatey/: ChocolateyPackage.cs  ChocolateyPackageExtensions.cs  ChocolateyPackageProvider.cs
src/Cupboard.Providers.Windows/Features/: WindowsFeature.cs  WindowsFeatureExtensions.cs  WindowsFeatureProvider.cs  WindowsFeatureState.cs
src/Cupboard.Providers.Windows/Properties/: Usings.cs
src/Cupboard.Providers.Windows/Registry/: RegistryKey.cs  RegistryKeyExtensions.cs  RegistryKeyProvider.cs  RegistryKeyState.cs  RegistryValue.cs  RegistryValueExtensions.cs  RegistryValueProvider.cs
src/Cupboard.Providers.Windows/Winget/: WingetPackage.cs  WingetPackageExtensions.cs  WingetPackageProvider.cs
src/Cupboard.Providers/Directory/: Directory.cs  DirectoryExtensions.cs  DirectoryProvider.cs  DirectoryState.cs
src/Cupboard.Providers/Download/: Download.cs  DownloadExtensions.cs  DownloadProvider.cs
src/Cupboard.Providers/Exec/: Exec.cs  ExecExtensions.cs  ExecProvider.cs
src/Cupboard.Providers/File/: File.cs  FileExtensions.cs  FileProvider.cs  FileState.cs
src/Cupboard.Providers/PowerShell/: PowerShell.cs  PowerShellFlavor.cs  PowerShellProvider.cs  PowerShellScriptExtensions.cs
src/Cupboard.Providers/Properties/: Usings.cs
src/Cupboard.Providers/VSCode/: VSCodeExtension.cs  VSCodeExtensionExtensions.cs  VSCodeExtensionProvider.cs
src/Cupboard.Providers/VsCode/: VsCodeExtension.cs  VsCodeExtensionExtensions.cs  VsCodeExtensionProvider.cs
src/Cupboard.Resources/: EnvironmentFacts.cs  ResourceModule.cs
src/Cupboard.Resources.Windows/: Cupboard.Resources.Windows.csproj  WindowsFacts.cs  WindowsModule.cs
src/Cupboard.Resources.Windows/Features/: WindowsFeatureExtensions.cs
src/Cupboard.Resources.Windows/Registry/: RegistryKeyState.cs
src/Cupboard.Resources.Windows/Winget/: WingetPackageProvider.cs
src/Cupboard.Resources/Directory/: Directory.cs  DirectoryExtensions.cs  DirectoryProvider.cs  DirectoryState.cs
src/Cupboard.Resources/Download/: Download.cs
src/Cupboard.Resources/Exec/: ExecProvider.cs
src/Cupboard.Resources/File/: FileState.cs
src/Cupboard.Testing/: Cupboard.Testing.csproj  CupboardFixture.cs  LambdaCatalog.cs
src/Cupboard.Testing/Extensions/: CupboardFixtureExtensions.cs  ReportExtensions.cs
src/Cupboard.Testing/Fakes/: FakeCupboardEnvironment.cs  FakeCupboardFileSystem.cs  FakeEnvironmentRefresher.cs  FakeFactBuilder.cs  FakeLogger.cs  FakeProcessRunner.cs  FakeRebootDetector.cs  FakeReportSubscriber.cs  FakeSecurityPrincipal.cs  FakeWindowsRegistry.cs  FakeWindowsRegistryKey.cs
src/Cupboard.Testing/Properties/: Usings.cs
src/Cupboard.Tests/: .editorconfig  Cupboard.Tests.csproj  FactCollectionTests.cs  FakeProcessRunnerFixture.cs  ManifestContextTests.cs  WindowsFact.cs
src/Cupboard.Tests/Fakes/: FakeLogger.cs  (+4 more)
src/Sandbox/: Program.cs  Sandbox.csproj
(+148 files in other folders)
